
.cardGrid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0 20px;
  }
  .mood_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
      height: 30px;
      width: 100%;
      background-color: red;
  }
  
  .map_card {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   
    
    align-items: center;
    color: black;
    font-weight: 100;
    min-height: 400px;
    max-height: 500px;
  }

  .card_header {
    width: 100%;
    height: 150px;
    background-color: lightgray;
    text-align: center;
  }
  .card_header h2 {
      padding: 20px;
  }

  .card__details{
      padding: 20px;
  }
  .comments{
    height: 20px;
    width: 20px;
  }

/* .shadow{
  position:absolute;
    max-width:45%;
    max-height:45%;
    top:50%;
    left:50%;
    overflow:visible;
}
  .loading{
    position:relative;
    max-width:100%;
    max-height:100%;
    margin-top:-50%;
    margin-left:-50%;
  } */